<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>StopWatch</title>
  <link rel="shortcut icon" href="icon.png" type="image/png">
  <script defer src="js/main.js"></script>
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="fontawesome/all.min.css">  
  <link rel="preload" as="style" href="css/main.css" onload="this.rel='stylesheet'">
</head>
  <body>
    <div class="wrapper container">
      <div class="logo">
        <i class="far fa-stopwatch icon-logo"></i><span class="alert">Stopwatch does not work!</span></div>     
      <div id="output">
        <span class="digital">00</span>:<span class="digital">00</span>,<span class="digital">0</span>
      </div>
      <div class="btns-box">
        <button type="button" class="btn-start" data-action="start">Start</button>
        <button type="button" class="btn-stop" data-action="stop">Stop</button>
        <button type="button" class="btn-lap" data-action="lap">lap</button>
        <button type="button" class="btn-discharge" data-action="reset">Reset</button>   
      </div>
      <div class="laps-box"></div>
    </div> 
  </body>
</html>